#  +-------------------------------------------------------------------------+
#  |                                                                         |
#  |       ()    ()   _   _                                            _     |
#  |                 | \ | | ___  ___   __ _ _ __ ___  _   _ _ __   __| |    |
#  |    ()    ()     |  \| |/ _ \/ _ \ / _` | '__/ _ \| | | | '_ \ / _` |    |
#  |                 | |\  |  __/ (_) | (_| | | | (_) | |_| | | | | (_| |    |
#  |       ()    ()  |_| \_|\___|\___/ \__, |_|  \___/ \__,_|_| |_|\__,_|    |
#  |                                   |___/                                 |
#  |    ()    ()                                                  G m b H    |
#  |                                                                         |
#  |              weather (at) neoground.com        https://neoground.com    |
#  |                                                                         |
#  +-------------------------------------------------------------------------+
#
#  +-------------------------------------------------------------------------+
#  |                                                                         |
#  |                N E O W X    M A T E R I A L    S K I N                  |
#  |                                                                         |
#  |                 C O N F I G U R A T I O N     F I L E                   |
#  |                                                                         |
#  +-------------------------------------------------------------------------+
#
#  +-------------------------------------------------------------------------+
#  | (c) 2020-2021 Neoground GmbH & Contributors                             |
#  | See https://neoground.com/projects/neowx-material for more information  |
#  | Documentation: https://neoground.com/docs/neowx-material                |
#  +-------------------------------------------------------------------------+
#
#
# Skin specific configuration
# -----------------------------------------------------------------------------
#
# Dear user: This is probably the only section you need to edit
#
[Extras]
    # Version
    # -------------------------------------------------------------------------
    #
    # This is the current version of this skin.
    # You can check for updates on the project page.

    version = 1.52.9

    # Language
    # -------------------------------------------------------------------------
    #
    # The language of this skin is definde in weewx.conf file
    #
    # Translations
    # Change language specific text in the language file
    # /lang/<country>.conf in the section [Texts]
    #
    # Available language: ca, de, en, es, fi, fr, it, nl, pl, se, sk

    # Color of your skin
    # -------------------------------------------------------------------------
    #
    # This will change the primary color of your skin. The chart colors
    # can be changed in the [[Charts]] section below.
    #
    # Available: red,         pink,        purple,       deep-purple,
    #            indigo,      blue,        light-blue,   cyan,
    #            teal,        green,       light-green,  lime,
    #            yellow,      amber,       orange,       deep-orange,
    #            brown,       grey,        blue-grey
    #
    color = indigo

    # Theme colors for manifest file and background color for the manifest.json
    # -------------------------------------------------------------------------
    # This is list of all available theme colors
    # Based on color set above the correct hex code will be set automatically into manifest.json
    #
    [[Manifest]]
        background_color = "#f5f5f5" # light theme background color is same for all themes in manifest.json
        red = "#f44336"
        pink = "#e91e63"
        purple = "#9c27b0"
        deep-purple = "#673ab7"
        indigo = "#3f51b5"
        blue = "#2196f3"
        light-blue = "#03a9f4"
        cyan = "#00bcd4"
        teal = "#009688"
        green = "#4caf50"
        light-green = "#8bc34a"
        lime = "#cddc39"
        yellow = "#ffeb3b"
        amber = "#ffc107"
        orange = "#ff9800"
        deep-orange = "#ff5722"
        brown = "#795548"
        grey = "#9e9e9e"
        blue-grey = "#607d8b"

    # Header
    # -------------------------------------------------------------------------
    #
    # This section contains config for the global HTML <head> area
    # but also for the page header.
    #
    [[Header]]
        # Meta tags in <head> of each page
        description = 
        keywords = weather,weewx,neowx-material

        # Show these pages in the navigation menu? yes/no
        current_nav_link = yes
        yesterday_nav_link = yes
        week_nav_link = yes
        month_nav_link = yes
        year_nav_link = yes
        archive_nav_link = yes

        # You can add up to 2 more links at the end of the navigation menu
        # Empty URLs will be hidden
        custom1_label = ZonPHP
        custom1_url = https://solar.seehausen.org/

        custom2_label = Grafana
        custom2_url = https://grafana.seehausen.org/d/s4gmcBKVkasdasd/home-electricity?orgId=1&from=now%2Fd&to=now&timezone=browser&refresh=5m

        # Show almanac in header? yes/no
        # If pyephem is available: sun + moon rise/set, more button
        # If pyephem is not available: sunrise + sunset
        show_almanac = yes

        # Show almanac as link in the navigation menu? yes/no
        # (if almanac is shown in header it contains a more button)
        almanac_nav_link = no

        # Show logo in header? yes/no
        show_logo = yes

        # If you don't like the logo you can specify the URL to your own
        custom_logo_url = 

        # Enable Google Tag Manager support, use either GA or GTM not both at the same time
        google_tagmanager_enable = yes
        google_tagmanager_id = GTM-KP22WQS9

        # Enable Google Analytics support, use either GA or GTM not both at the same time
        google_analytics_enable = no
        google_analytics_id = G-Q3TG07ZKGS

        # enable or disable auto refresh and define number seconds after page will be reloaded
        auto_refresh_enable = yes
        auto_refresh_seconds = 300

        # Show online/offline state if last update datetime > x minutes
        # set offline_threshold_minutes to 0 to disable feature
        offline_threshold_minutes = 15
        new_lable = does not exists

    # Footer
    # -------------------------------------------------------------------------
    #
    # Empty fields / links will be hidden.
    #
    [[Footer]]
        # Your name to appear in the copyright line
        name = Seehase

        # Show hardware + altitude
        show_about_data = yes

        # Additional text content below about section of footer
        about = 

        # Show link to telemetry page in about section of the footer? yes/no
        show_telemetry = yes

        # Show uptime of station + server in about section of the footer? yes/no
        show_uptime = yes

        # Text content for a custom text box in the middle of the footer
        box_title = 
        box_content = 

        # Up to 4 custom links in the right part of the footer
        # if you want a specific location use with latitude and longitude with 3 digits after comma and zoom 2 to 15
        # https://lmaps.org/#<lon>;<lat>;<zoom>
        # e.g. https://lmaps.org/#-1.826;51.178;9
        link1_label = Lightning Maps
        link1_url = https://www.lightningmaps.org/#m=ses;t=3;s=0;o=0;b=;ts=0;y=48.7750;x=11.4550;z=8;d=2;dl=2;dc=0;

        # if you want a specific location use with latitude and longitude with 3 digits after comma
        # https://www.windy.com/<lat>/<lon>
        # e.g. https://www.windy.com/51.178/-1.826
        link2_label = Windy
        link2_url = https://www.windy.com/?48.775,11.455,5

        link3_label = 
        link3_url = 

        link4_label = 
        link4_url = 

        # Links to imprint / privacy pages
        # These links will appear on the row below the footer
        imprint_label = 
        imprint_url = 

        privacy_label = 
        privacy_url = 

        # Do you want to support weewx and this skin by showing
        # small credits in the last footer line? yes/no
        # By default this displays:
        # "Powered by weewx vX.X.X" and "NeoWX Material skin vX.X"
        # With the current version of weewx and this skin (if enabled).
        # The names are also clickable and will redirect to the project
        # pages, but with "noopener" to increase privacy.
        # We thank you for your support.
        support_weewx = yes
        support_skin = yes
        show_version = yes

        # Update check modes:
        # Internet connection is requiered for this feature
        # off - No update checking performed
        # minor - Only show notifications for minor version updates (e.g., 1.50.x -> 1.51.x)
        # patch - Show notifications for all version updates including patches (e.g., 1.51.1 -> 1.51.2)
        update_check = patch

        # Update check interval in minutes (default: 1440 minutes = 24 hours = 1 day)
        update_interval = 3

        # URL to check for the latest version (usually no need to change this)
        update_check_url = https://raw.githubusercontent.com/seehase/neowx-material/master/skins/neowx-material/skin.conf
        test = test

    # Date and time formatting
    # -------------------------------------------------------------------------
    #
    [[Formatting]]

        # Datetime format (strftime) for generated HTML
        datetime_today = %H:%M
        datetime = %a %d %H:%M
        datetime_archive = %d.%m. %H:%M

        # Datetime format (javascript) for charts
        datetime_graph_label = dd DD HH:mm
        datetime_graph_tooltip = dd DD.MM. HH:MM
        datetime_graph_archive = DD.MM.YY

    # Appearance
    # -------------------------------------------------------------------------
    #
    # Here you can change the order of all cards and their appearance.
    # You can also remove values to hide them.
    # Note: Cards and charts without data won't be shown.
    #
    [[Appearance]]
        # The order of values cards (left column)
        # For enabling forecast, add "forecast" without quotes to the list
        values_order = outTemp, outHumidity, barometer, forecast, altimeter, pressure, windSpeed, windrun, rain, snowDepth, dewpoint, windchill, heatindex, inTemp, inHumidity, UV, ET, radiation, appTemp, cloudbase, extraTemp1, extraHumid1, extraTemp2, extraHumid2, extraTemp3, extraHumid3, extraTemp4, extraHumid4, extraTemp5, extraHumid5, extraTemp6, extraHumid6, extraTemp7, extraHumid7, extraTemp8, extraHumid8, lightning_strike_count, lightning_noise_count, lightning_disturber_count, lightning_distance, lightning_energy, pm2_5, co2, temperatureThresholdDays

        # The order of chart cards (right column)
        charts_order = outTemp, windchill, barometer, altimeter, pressure, rain, snowDepth, windSpeed, windrun, windDir, windvec, UV, ET, radiation, outHumidity, inTemp, inHumidity, appTemp, cloudbase, extraTemp1, extraHumid1, extraTemp2, extraHumid2, extraTemp3, extraHumid3, extraTemp4, extraHumid4, extraTemp5, extraHumid5, extraTemp6, extraHumid6, extraTemp7, extraHumid7, extraTemp8, extraHumid8, lightning_strike_count, lightning_noise_count, lightning_disturber_count, lightning_distance, lightning_energy, pm2_5, co2

        # For enabling embedded iframes or images add their names to the list below
        # The names must match the ones defined in the [[Embedded]] section below
        # Names are case sensitive, and must start with iFrame or image and must be unique
        # embedded_order = iFrame1, iFrame2, iFrameAnything, image1, image2, imageAnything
        embedded_order = iFrame_windy, image_solar, iFrame_solar, imageGrafana

        # The order of cards on telemetry page
        telemetry_order = rxCheckPercent, txBatteryStatus, windBatteryStatus, rainBatteryStatus, outTempBatteryStatus, inTempBatteryStatus, consBatteryVoltage, heatingVoltage, supplyVoltage, referenceVoltage, extraBatteryStatus1, extraBatteryStatus2, extraBatteryStatus3, extraBatteryStatus4, extraBatteryStatus5, extraBatteryStatus6, extraBatteryStatus7, extraBatteryStatus8

        # Show trend arrow with tooltip at these values on the "current" page
        show_trend_on = barometer, outTemp, outHumidity, inTemp, inHumidity, UV, co2, pm2_5

        # Should the coordinates (latitude, longitude) be shown in the
        # NOAA TXT reports? yes/no
        show_coordinates = yes

        # Light / Dark mode
        # By default the theme is set based on the user's device settings.
        # You can manually force to only display the light or dark mode.
        # Values: auto / light / dark
        mode = auto

        # Here you can set a hex code for the text color of low / high values
        # on all cards. By default they are grey. (quotes are needed on values but no #)
        # lo_value_color = "03a9f4"
        # hi_value_color = "f44336"
        lo_value_color = 
        hi_value_color = 

        # allowMouseWheelZoom in charts true/false, default is no if enabled, it can have impact during scrolling the page
        allowMouseWheelZoom = false

    # Embedded iFrames and images
    # -------------------------------------------------------------------------
    # Here you can add your own iFrames or images to be displayed as cards on the "current" page.
    # Section names must start with iFrame or image and must be unique. Doesn't need to be numbered.
    # Feel free to use any name like iFrameMyWebsite or imageMyLogo, just keep it same in the embedded_order list above.
    #
    [[Embedded]]
        [[[iFrame1]]]
            # URL of the website to be embedded in iframe
            url = "https://put_your_url_here.example/"
            # Optional title of card
            title = My iFrame 1
            # Optional aspect ratio of card, e.g. 4/3, 16/9, 1/1 to keep correct proportions, default is 4/3
            aspect_ratio = "4/3"

        [[[iFrame2]]]
            url = "https://put_your_url_here.example/"
            title = My iFrame 2
            aspect_ratio = "4/3"

        [[[image1]]]
            # URL of the image to be embedded as img tag
            url = "https://put_your_url_here.example/path_to_image.png"
            # Optional title of card
            title = My image 1
            # Aspect ratio of card, e.g. 4/3, 16/9, 1/1 to keep correct proportions, default is 4/3
            aspect_ratio = "4/3"
            # Optional alternative text for the image for better accessibility, default is "Image"
            alt = Image
            # Optional link url when image is clicked
            link = "https://put_your_url_here.example/"
            # Optional parameter to open link in new tab yes/no, default is no
            new_tab = no
            # Optional parameter to add padding around image yes/no, default is no
            padding = no

        [[[image2]]]
            url = "https://put_your_url_here.example/path_to_image.png"
            title = My image 2
            aspect_ratio = "4/3"
            alt = Image
            link = "https://put_your_url_here.example/"
            new_tab = no
            padding = no

        [[[iFrame_windy]]]
            url = "https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=default&zoom=5&overlay=wind&product=ecmwf&level=surface&lat=48.717&lon=11.495"
            title = Windy Map

        [[[iFrame_solar]]]
            url = "https://solar.seehausen.org/pages/day.php"
            title = Solar Plant

        [[[image_solar]]]
            url = "https://solar.seehausen.org/images/image2.jpg"
            title = Solar Seehase Image
            alt = "Solar Seehase Image"
            link = "https://solar.seehausen.org"

        [[[imageGrafana]]]
            url = "https://upload.wikimedia.org/wikipedia/commons/a/a1/Grafana_logo.svg"
            title = Grafana Dashboard
            alt = "Solar Seehase Image"
            link = "https://grafana.seehausen.org/d/s4gmcBKVkasdasd/home-electricity?orgId=1&from=now%2Fd&to=now&timezone=browser&refresh=5m"
            new_tab = yes
            padding = yes

    # Forecast behavior
    # -------------------------------------------------------------------------
    # Here you can change forecast behavior
    #
    [[Forecast]]
        # Forecast is provided by website https://open-meteo.com, all data available are under Attribution 4.0 International (CC BY 4.0) (https://creativecommons.org/licenses/by/4.0/)
        # By enabling forecast you must agree to Terms of use for Non-Commercial Use only. You can read full condition on website https://open-meteo.com/en/terms Please read more in Open Meteo terms of use.

        # IMPORTANT, READ BEFORE ENABLING FORECAST:
        # After installing skin you need to restart weewx service to make it work

        # To enable forecast add lowercase "forecast" without quotes to the values_order list above in the [[Appearance]] section

        # Timezone from list of database time zones, or auto will determine timezone from station coordinates
        timezone = auto

        # Forecast variables to display inside forecast cards, supported variables are: temperature, evapotranspiration, uv, sun, uv-sun, precipitation, wind
        variables = temperature, precipitation, uv-sun, wind, evapotranspiration

        # Display weather icon yes/no
        show_icon = yes

        # Display forecast description yes/no
        show_description = yes

        # Number of days to show in forecast, min 1 and max 7
        days = 3

        # Model to use, by default "best_match" is used. For more options see https://open-meteo.com/en/docs only one model can be used at a time.
        model = best_match

        # Render separator between current weather and forecast yes/no
        forecast_separator = yes

        # Show words "Today" and "Tomorrow" instead of weekday names yes/no
        show_today_tomorrow = yes

        # Show hourly weather icons at bottom of cards yes/no
        show_hourly_icons = yes

     # Telemetry behavior
     # -------------------------------------------------------------------------
     # Here you can change telemetry behavior
     #
     [[Telemetry]]
         # This will allow to display telemetry plots and cards if value is zero, it is required as some stations report 1 or 0 only.  yes/no
         allow_zero_values = no

         # Number of days to show in telemetry charts (default: 1)
         # Increase this to see historical battery trends
         chart_days = 1

         [[[BatteryFields]]]
             # Check out how to configure this feature from battery-config-guide.md
             # Example: Outside Temperature Battery
             # Uncomment and configure only if this sensor exists on your station

             # Example: Outside Temperature Battery Status (Bresser 5in1 RTL-SDR)
             #[[[[outTempBatteryStatus]]]]
             #    enabled = yes
             #    # Map raw values to text labels
             #    0 = OK
             #    1 = Low
             #    # Chart positions (higher = top of chart)
             #    chart_position_0 = 1
             #    chart_position_1 = 0
             #    max_chart_position = 1
             #    # Flip chart display (yes/no)
             #    flip_values = no
             unused = unused

            [[[[batteryStatus1]]]]
                enabled = yes
                0 = Normal
                9 = Low
                chart_position_0 = 1
                chart_position_9 = 0
                max_chart_position = 1
                flip_values = no

    # Charts
    # -------------------------------------------------------------------------
    #
    # Configuration of the charts / graphs
    #
    [[Charts]]
        # Color palette of charts
        # ---------------------------------------------------------------------
        #
        # There are 10 built in color palettes for the charts
        # You can use them as palette1 - palette10
        # See: https://apexcharts.com/docs/options/theme/#palette
        #
        palette = palette1

        # Height of charts in px
        height = 300

        # Custom chart titles
        # Here you can override the default title of a chart.
        # By default it's the label name of the first data of a chart.
        # Key is always the name of the chart.
        # Just uncomment this and add charts to this list.
        #
        #[[[Titles]]]
        #    outTemp = "Outside Temperatures"
        #    windchill = "Apparent Temperatures"
        # Translations
        # Feel free to add your own or adjust the values.
        # We robots sometimes no good at translating. Beep Boop.
        #
        # Do your translation in the corresponing .conf file in the /lang directory
        #    [[Translations]]
        #
        #        [[[<country>]]]

        # Stroke settings
        # ---------------------------------------------------------------------
        #
        # The curve of line / area charts can be:
        # smooth - connects points in a curve fashion (spline) (default)
        # straight - connects points in straight lines
        # stepline - connects points by horizontal and vertical lines
        #
        # The width of the curve is set in px. Default: 2
        #
        # The size of markers is set in px (dot on each datapoint).
        # Set to 0 to disable markers and only show the line. Default: 0
        #
        stroke_curve = smooth
        stroke_width = 2
        markers_size = 0

        # Timespans between each data point
        # ---------------------------------------------------------------------
        #
        # Here you define the timespans between each data     +---------------+
        # point for each template. Setting a too short        |  All values   |
        # timespan will result in charts with many            |  in seconds   |
        # data points which will  decrease performance.       |               |
        #                                                     |  600 = 10 min |
        # The XX_timespan value is for all charts except rain |  3600 = 1 hr  |
        # The XX_rain_timespan is the timespan for each bar   | 14400 = 4 hrs |
        #                                                     | 21600 = 6 hrs |
        # Year + month _archive_ templates will               | 86400 = 1 day |
        # always have a 1 day timespan for each data point.   +---------------+
        #

        # Current / Yesterday
        current_timespan = 600
        current_rain_timespan = 3600

        # Week
        week_timespan = 14400
        week_rain_timespan = 21600
        week_ET_timespan = 86400
        week_windrun_timespan = 86400

        # Month (only current month!)
        month_timespan = 21600
        month_rain_timespan = 86400
        month_ET_timespan = 86400
        month_windrun_timespan = 86400

        # Year (only current year! 604800 = 1 week)
        year_timespan = 86400
        year_rain_timespan = 604800
        year_ET_timespan = 86400
        year_windrun_timespan = 86400

# Cheetah templating engine configuration
[CheetahGenerator]
    search_list_extensions = user.historygenerator.MyXSearch, user.openmeteo.Forecast, user.updatecheck.UpdateCheck

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = utf8

    [[SummaryByMonth]]
        # Reports which summarize by month
        [[[month_summary]]]
            template = month-%Y-%m.html.tmpl
        [[[month_NOAA]]]
            encoding = utf8
            template = archive/NOAA-%Y-%m.txt.tmpl

    [[SummaryByYear]]
        # Reports which summarize by year
        [[[year_summary]]]
            template = year-%Y.html.tmpl
        [[[year_NOAA]]]
            encoding = utf8
            template = archive/NOAA-%Y.txt.tmpl

    [[ToDate]]
        # Reports which show statistics (e.g. day) to date
        [[[day]]]
            template = index.html.tmpl

        [[[yesterday]]]
            template = yesterday.html.tmpl

        [[[week]]]
            template = week.html.tmpl

        [[[month]]]
            template = month.html.tmpl

        [[[year]]]
            template = year.html.tmpl

        [[[archive]]]
            template = archive.html.tmpl

        [[[almanac]]]
            template = almanac.html.tmpl

        [[[telemetry]]]
            template = telemetry.html.tmpl

        [[[history]]]
            template = history.html.tmpl

    [[Global]]
        template = manifest.json.tmpl

# File copy configuration
# -----------------------------------------------------------------------------
#
# This section describes all files which should be copied
#
[CopyGenerator]
    # List of files to be copied only the first time
    copy_once = css/*, js/*, weather-icons/*, img/*, fonts/*

# List of files to be copied each run (except templates)
# copy_always =
[HistoryReport]
    # Thresholds for temperature based summary tables
    threshold_unit = "degree_C"
    summer_days_threshold = 25.0
    tropical_days_threshold = 30.0
    tropical_nights_threshold = 20.0
    arctic_days_threshold = 0.0
    # Settings for the HTML month/year colour coded summary table generator

    # minvalues, maxvalues and colours should contain the same number of elements.
    # For example,  the [min_temp] example below, if the minimum temperature measured in
    # a month is between -50 and -10 (degC) then the cell will be shaded in html colour code #0029E5.
    # Default is temperature scale
    minvalues = -50, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35
    maxvalues = -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 60
    colours = "#0029e5", "#0186e7", "#02e3ea", "#5ef3d2", "#04ec97", "#2bf207", "#8af408", "#e9f70a", "#f9a90b", "#fc4d0d", "#ff0f2d"
    monthnames = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec

    # The Raspberry Pi typically takes 15+ seconds to calculate all the summaries with a few years of weather date.
    # refresh_interval is how often in minutes the tables are calculated.
    refresh_interval = 60

    [[min_temp]]
        obs_type = outTemp                 # obs_type can be any weewx reading
        # Can also use these aggregate_types:  'max_ge', 'max_le', 'min_le', 'sum_ge' to count days
        # where an observation is ge: greater of equalto, or le: lessthan or equal to a threshold value
        # To specify this threshold, use: aggregate_threshold = [value], [units]
        # e.g Specify temperature threshold of 20C:  aggregate_threshold = 20, degree_C
        aggregate_type = min               # Any of these: 'sum', 'count', 'avg', 'max', 'min'

    [[max_temp]]
        obs_type = outTemp
        aggregate_type = max

    [[avg_temp]]
        obs_type = outTemp
        aggregate_type = avg

    [[arctic_days]]
        obs_type = outTemp
        units = Days                        # Override default table units label
        aggregate_type = max_le
        aggregate_threshold = %(arctic_days_threshold)s, %(threshold_unit)s
        minvalues = -10, 1,  8, 12, 20   # Override default temperature colour scheme with rain specific scale
        maxvalues = 0, 8, 12, 20, 32
        colours = "#f8f9fa", "#2bf207", "#04ec97", "#5ef3d2", "#02e3ea",

    [[summer_days]]
        obs_type = outTemp
        units = Days                        # Override default table units label
        aggregate_type = max_ge
        aggregate_threshold = %(summer_days_threshold)s, %(threshold_unit)s
        minvalues = -10, 1,  8, 12, 20   # Override default temperature colour scheme with rain specific scale
        maxvalues = 0, 8, 12, 20, 32
        colours = "#f8f9fa", "#e9f70a", "#f9a90b", "#fc4d0d", "#ff0f2d"

    [[tropical_days]]
        obs_type = outTemp
        units = Days                        # Override default table units label
        aggregate_type = max_ge
        aggregate_threshold = %(tropical_days_threshold)s, %(threshold_unit)s
        minvalues = -10, 1,  8, 12, 20   # Override default temperature colour scheme with rain specific scale
        maxvalues = 0, 8, 12, 20, 32
        colours = "#f8f9fa", "#f9a90b", "#fc4d0d", "#ff0f2d", "#dc3545"

    [[tropical_nights]]
        obs_type = outTemp
        units = Days                        # Override default table units label
        aggregate_type = min_ge
        aggregate_threshold = %(tropical_nights_threshold)s, %(threshold_unit)s
        minvalues = -10, 1,  8, 12, 20   # Override default temperature colour scheme with rain specific scale
        maxvalues = 0, 8, 12, 20, 32
        colours = "#f8f9fa", "#f9a90b", "#fc4d0d", "#ff0f2d", "#dc3545"

    [[rain]]
        obs_type = rain
        aggregate_type = sum
        minvalues = 0, 25, 50, 75, 100, 150   # Override default temperature colour scheme with rain specific scale
        maxvalues = 25, 50, 75, 100, 150, 1000
        colours = "#e9f2f7", "#d2e6ef", "#a5cddf", "#78b3d0", "#4b9ac0", "#1e81b0"

    [[rain_days]]
        obs_type = rain
        units = Days                        # Override default table units label
        aggregate_type = sum_ge             # https://de.wikipedia.org/wiki/Regentag
        aggregate_threshold = 0.1, mm
        minvalues = 0,  5, 10, 15, 20, 25   # Override default temperature colour scheme with rain specific scale
        maxvalues = 5, 10, 15, 20, 25, 50
        colours = "#e9f2f7", "#d2e6ef", "#a5cddf", "#78b3d0", "#4b9ac0", "#1e81b0"

    [[uv_max]]
        obs_type = UV
        aggregate_type = max
        minvalues = 0, 2, 4, 6,  8, 10, 12, 15
        maxvalues = 2, 4, 6, 8, 10, 12, 15, 50
        colours = "#5ef3d2", "#04ec97", "#2bf207", "#8af408", "#e9f70a", "#f9a90b", "#fc4d0d", "#ff0f2d"

    [[max_wind]]
        obs_type = wind
        aggregate_type = max
        minvalues = 0, 20, 30, 35, 40, 45, 50, 55, 60,  80
        maxvalues = 20, 30, 35, 40, 45, 50, 55, 60, 80, 200
        colours = "#f6e8f5", "#edd1eb", "#e4bae1", "#dba3d7", "#d38ccd", "#ca75c2", "#c15eb8", "#b847ae", "#af30a4", "#a6199a"

    [[avg_wind]]
        obs_type = wind
        aggregate_type = avg
        minvalues = 0, 1, 2, 3, 4,   5
        maxvalues = 1, 2, 3, 4, 5, 200
        colours = "#f6e8f5", "#edd1eb", "#e4bae1", "#dba3d7", "#d38ccd", "#ca75c2"

# This section describes all generators mentioned above
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

[Labels]
    [[Generic]]
        extraTemp1 = Wintergarden Temperature
        extraHumid1 = Wintergarden Humidity
        extraTemp2 = Outdoor2 Temperature
        extraHumid2 = Outdoor2 Humidity
        extraTemp3 = Cellar Temperature
        extraHumid3 = Cellar Humidity